ἵ 1245

§XV. z. Secundum scopi Α111ο1ῐ11ῐςτ111111 fe·⁴
se 'mox sequente capitulo prodit, -quo definere>
ἕηῖν πριρυικίαν τέ νζέσμέτὲτις ipsum hujus mundi incola*
tum,v & ἐξελθεῖν ἐκ τέ· κίσμκ vivs egredi ex mundo boc,

inculcat, eumque incolatum mox ἐπιδημίαν ἐν τῷ
κὲσμῳ τέτῳ τῆς capno} πιότης incolatum in mundo hoc
hujus' 1111111 adpellat; quando injungit τῤ &aim (Ι

ζ Α MS. pto θείως habere ἑσίως pie ἃ [11111 obstrvat
&adprobat Davifius3 cui pondus addit, quod cap. 11. se·.-
, quente ἕνα καὶ 11111111111111111111 ἃ inep. 1 (3111111ὕ1111.ι
&clas ἅνιιςρέφενθιιι, ac§‚xLV111. ἓν ἑνιέτκτι 1111ὶδ111111οπυ’111.,’Ι
1111111111, cum idem Amor. ep. 1 ᾧ. νι, ssim, mmu'versm ·
> diuinam ducere vitam habeat, ἃ noster, 11111ῐὲ1113 Cle-
’ mens, mundana tanquam aliena repzttare, 111111 subjungat¹³ ’
θείως divine forte poffit retineri. Adpeuamur quoque elus-

’ modi afcetae οἷά τινες θεοὶ quast quidam mites, rel'quorum
hominum vitam despicientes, apud Ε1111.,Ι)1111,ευ. l. ¹· e.

, 8. Sic& Phossns epist. 1. ρ. 39. τιὶν ἀγαμία111111ε1111131ῖο1
πρνζγμα καὶ ὑπερφυὲς divinum qnid ἂ natur-asaperim. Cle-
mens! quoque Alex. 81111111. 1. 11. p. 494. 9⁵92 Deos dicit

'adpellari τές iffi& κρςίττσνιις qui [111111111111111111 superiores.
Ch'ysostomus τῆν kiwenovmhiulmAngelis aeqztclleinstitutum
oper. tom. 1. p. 284. qui &deinceps inudvividedepinxitp.
331.Quocum conferre *uhens vellem ienteminmapudSw,

s Daeum Ρ. 487. v. 26. mulier zpme'gva μὲν ἐπιθυμίη καὶ 911μὲ
sesan ma} ἑρμονίη γίνεται mncztpiscentia {2² im superior divina&
harmonica fit ; fi per Q& communem 1011111111 amicum,
Iu C. Valckenae'rium‚ qui mih1 111111ε mcum monstravit,

<sed 1311111110111116111111111, 1111111. Τυνίὸεεεὸῑῂιάἱεεε,

ι111111111111111 Weffelingi. Sed ὀρέως fiplaceat, intelligamus

' 11111 meis θεοσεβῆ vitam vere piam, 1111 virginitatem,
¹nuncupat Eusebius 1. c. Est quoque virgiuum proprium
*apud veteres, epitheton, quod fint {imm w} σάματι καὶ τῷ,

-πὲἓῦμτιτι, uti notum: ficut υἷν ιὲγιωσύικν fhndimoniam

*absolute 1111111111 chrysostomus oper. tom. Ἰ 1. pff

Ἰ181, 11111111111111ὖ 11111111 111111101111ἶεί11111111 1111σί1111-

‘ · 11111111

 

